# net.c4d.netcore.mongo.redis.docker

./: .gitignore  README.md
AspNetCoreMvc/: Dockerfile
AspNetCoreMvc/publish/: C4D.AspNetCore.Tutorial.deps.json  appsettings.json  web.config
AspNetCoreMvc/src/: C4D.AspNetCore.Tutorial.csproj  Program.cs  Startup.cs  appsettings.json
AspNetCoreMvc/src/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
AspNetCoreMvc/src/Data/: ApplicationDbContext.cs
AspNetCoreMvc/src/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
AspNetCoreMvc/src/Models/: ApplicationUser.cs
AspNetCoreMvc/src/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
AspNetCoreMvc/src/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
AspNetCoreMvc/src/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
AspNetCoreMvc/src/Views/: _ViewImports.cshtml
AspNetCoreMvc/src/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Infrastructure/Nginx/: nginx.conf
Infrastructure/Redis/: Dockerfile  redis.conf
